# fixes delay when going out of insert mode on nvim
set -sg escape-time 10

# panes start at 1
set -g base-index 1

# increase history
set -g history-limit 10000

# allows mouse events on tmux windows
set -g mouse on

# enables vi mode hotkeys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# remaps tmux prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes vertically with v and horizontally with h to match vim's
# Also makes splits open in current path instead of home
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# new windows in current path instead of home
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# @ prompts a pane to join into the current window
bind-key @ command-prompt -p "grab pane from: " "join-pane -s '%%'"
bind-key ! break-pane

# use C-hjkl to move around panes
# TODO add -n to skip prefix. Need to test with vim plugin
bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-c select-pane -U
bind -n M-n select-pane -R
bind-key -n M-[ copy-mode

# Resizing
unbind Left
bind -r Left resize-pane -L 1
unbind Right
bind -r Right resize-pane -R 1
unbind Down
bind -r Down resize-pane -D 1
unbind Up
bind -r Up resize-pane -U 1

# alt-1234 to select tabs 1234
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

# alt + g/r to next/previous tab
bind -n M-r select-window -t:+1
bind -n M-g select-window -t:-1

# alt-z to toggle zoom
bind -n M-z resize-pane -Z

# TERM options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"  # true colous support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# automatically renumber window numbers on closing a pane
set -g renumber-windows on

# status bar
set -g status-left-length 30
set -g status-interval 1
# set-option -g status-style bg=default
# gruvbox dark
set-option -g status-style fg=#ebdbb2
# gruvbox light
# set-option -g status-style bg=#fbf1c7
# set-option -g status-style fg=#3c3836

set -g status-right '#[fg=#ebdbb2]#(whoami)@#(hostname) %H:%M#[default]'

bind C-t new -A -s tunnel
bind C-o new -A -s dots -c $HOME/.dotfiles
