# fixes delay when going out of insert mode on nvim
set -sg escape-time 10

# panes start at 1
set -g base-index 1

# increase history
set -g history-limit 10000

# allows mouse events on tmux windows
set -g mouse on

set -g mode-keys emacs
set -g status-keys emacs

# # enables vi mode hotkeys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# remaps tmux prefix from C-b to C-a
unbind C-b
set -g prefix C-g
bind-key C-g send-prefix

# set -g prefix2 C-b

# split panes vertically with v and horizontally with h to match vim's
# Also makes splits open in current path instead of home
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# dynamically creates tiles. If there's only one pane, splits vertically, otherwise always horizontally
bind -n M-n run-shell "if [ $(tmux list-panes | wc -l) = 1 ]; then tmux split-window -h -c \"#{pane_current_path}\"; else tmux split-window -v -c \"#{pane_current_path}\"; fi"
bind C-n run-shell "if [ $(tmux list-panes | wc -l) = 1 ]; then tmux split-window -h -c \"#{pane_current_path}\"; else tmux split-window -v -c \"#{pane_current_path}\"; fi"

# new windows in current path instead of home
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# @ prompts a pane to join into the current window
bind-key @ command-prompt -p "grab pane from: " "join-pane -s '%%'"
bind-key ! break-pane

bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R
bind C-j select-pane -Z -L
bind C-k select-pane -Z -D
bind C-i select-pane -Z -U
bind C-l select-pane -Z -R
bind-key -n M-[ copy-mode

bind-key -n M-u run-shell "bash ~/.dotfiles/bin/tmux-search.sh url"
bind-key -n M-h run-shell "bash ~/.dotfiles/bin/tmux-search.sh hash"
bind-key -n M-y run-shell "bash ~/.dotfiles/bin/tmux-search.sh ip"
bind-key -n M-o run-shell "bash ~/.dotfiles/bin/tmux-search.sh digit"

# Resizing
unbind Left
bind -r Left resize-pane -L 1
unbind Right
bind -r Right resize-pane -R 1
unbind Down
bind -r Down resize-pane -D 1
unbind Up
bind -r Up resize-pane -U 1

# select tabs 1234
# bind C-a select-window -t 1
# bind C-s select-window -t 2
# bind C-d select-window -t 3
# bind C-f select-window -t 4
# bind C-g select-window -t 5
bind -n M-a select-window -t 1
bind -n M-s select-window -t 2
bind -n M-d select-window -t 3
bind -n M-f select-window -t 4
bind -n M-g select-window -t 5

# toggle zoom
bind C-z resize-pane -Z
bind -n M-z resize-pane -Z

# TERM options
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"  # true colous support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# automatically renumber window numbers on closing a pane
set -g renumber-windows on

# status bar
set -g status-left-length 30
# set-option -g status-style bg=default
# gruvbox dark
set-option -g status-style fg=#ebdbb2
# gruvbox light
# set-option -g status-style bg=#fbf1c7
# set-option -g status-style fg=#3c3836

set -g status-right '%H:%M'

bind C-q new -A -s 0
bind C-w new -A -s 1
bind C-e new -A -s 2
bind C-r new -A -s 3
bind C-t new -A -s 4
bind -n M-q new -A -s 0
bind -n M-w new -A -s 1
bind -n M-e new -A -s 2
bind -n M-r new -A -s 3
bind -n M-t new -A -s 4
