# fixes delay when going out of insert mode on nvim
set -sg escape-time 10

# increase history
set -g history-limit 10000

# allows mouse events on tmux windows
set -g mouse on

# enables vi mode hotkeys
set-window-option -g mode-keys vi

# remaps tmux prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes vertically with v and horizontally with h to match vim's
# Also makes splits open in current path instead of home
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# new windows in current path instead of home
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# @ prompts a pane to join into the current window
bind-key @ command-prompt -p "grab pane from: " "join-pane -s '%%'"

# use C-hjkl to move around panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resizing
unbind Left
bind -r Left resize-pane -L 1
unbind Right
bind -r Right resize-pane -R 1
unbind Down
bind -r Down resize-pane -D 1
unbind Up
bind -r Up resize-pane -U 1

# Go back and forth between two panes
bind ^space last-window

# TERM options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"  # true colous support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# automatically renumber window numbers on closing a pane
set -g renumber-windows on

# status bar
set -g status-left-length 30
set -g status-interval 1
set -g status-bg '#282828'
set -g status-fg white

# enable gitmux plugin in the status bar
set -g status-right '#(gitmux -cfg "$HOME/.dotfiles/tmux/.gitmux.conf" "#{pane_current_path}")'

