# fixes delay when going out of insert mode on nvim
set -sg escape-time 10

# increase history
set -g history-limit 10000

# allows mouse events on tmux windows
set -g mouse on

# enables vi mode hotkeys
set-window-option -g mode-keys vi

# remaps tmux prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes vertically with v and horizontally with h to match vim's
bind h split-window -h -c "${pane_current_path}"
bind v split-window -v -c "${pane_current_path}"

unbind '"'
unbind %

# use C-hjkl to move around panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
