# fixes delay when going out of insert mode on nvim
set -sg escape-time 10

# panes start at 1
set -g base-index 1

# increase history
set -g history-limit 10000

# allows mouse events on tmux windows
set -g mouse on

set -g mode-keys emacs
set -g status-keys emacs

# # enables vi mode hotkeys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# remaps tmux prefix from C-b to C-a
# set -g prefix C-a
# bind-key C-a send-prefix
# set -g prefix2 C-b

# split panes vertically with v and horizontally with h to match vim's
# Also makes splits open in current path instead of home
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# dynamically creates tiles. If there's only one pane, splits vertically, otherwise always horizontally
bind -n M-n run-shell "if [ $(tmux list-panes | wc -l) = 1 ]; then tmux split-window -h -c \"#{pane_current_path}\"; else tmux split-window -v -c \"#{pane_current_path}\"; fi"
bind C-n run-shell "if [ $(tmux list-panes | wc -l) = 1 ]; then tmux split-window -h -c \"#{pane_current_path}\"; else tmux split-window -v -c \"#{pane_current_path}\"; fi"

# new windows in current path instead of home
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# @ prompts a pane to join into the current window
bind-key @ command-prompt -p "grab pane from: " "join-pane -s '%%'"
bind-key ! break-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind C-h select-pane -Z -L
bind C-j select-pane -Z -D
bind C-k select-pane -Z -U
bind C-l select-pane -Z -R
bind-key -n M-[ copy-mode

# Resizing
unbind Left
bind -r Left resize-pane -L 1
unbind Right
bind -r Right resize-pane -R 1
unbind Down
bind -r Down resize-pane -D 1
unbind Up
bind -r Up resize-pane -U 1

# select tabs 1234
bind -n M-\; select-window -t 1
bind -n M-, select-window -t 2
bind -n M-. select-window -t 3
bind -n M-p select-window -t 4
bind C-a select-window -t 1
bind C-o select-window -t 2
bind C-e select-window -t 3
bind C-u select-window -t 4
bind C-i select-window -t 5

# next/previous tab
bind -n M-r select-window -t:+1
bind -n M-g select-window -t:-1

# toggle zoom
bind -n M-z resize-pane -Z
bind C-z resize-pane -Z

# TERM options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"  # true colous support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# automatically renumber window numbers on closing a pane
set -g renumber-windows on

# status bar
set -g status-left-length 30
# set-option -g status-style bg=default
# gruvbox dark
set-option -g status-style fg=#ebdbb2
# gruvbox light
# set-option -g status-style bg=#fbf1c7
# set-option -g status-style fg=#3c3836

set -g status-right ''

bind C-t new -A -s dots -c $HOME/.dotfiles
bind C-c new -A -s gcom -c $HOME/gcom
bind C-d new -A -s dtools -c $HOME/deployment_tools
